{
  "id": "/",
  "name": "Start-Apps · Atmosphera AI",
  "short_name": "Atmosphera",
  "description": "Заметки о настроении момента. PWA на базе платформы Start-Apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
